SkysCompactCircuits.Gui.PackMenu.Title : "Pack"
SkysCompactCircuits.Gui.PackMenu.Name : "Name?"
SkysCompactCircuits.Gui.PackMenu.Blocks : "Blocks"
SkysCompactCircuits.Gui.PackMenu.Offset : "Offset:"
SkysCompactCircuits.Gui.PackMenu.Pack : "Pack"
SkysCompactCircuits.Gui.PackMenu.Size : "Size:"
SkysCompactCircuits.Gui.PackMenu.X : "X"
SkysCompactCircuits.Gui.PackMenu.Z : "Z"

SkysCompactCircuits.Gui.PackMenu.PrefabModes.Default : "Default"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.Board : "Only Board"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.Floor : "No Board"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.Blank : "Blank"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.Offset : "Offset"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.SimpleOffset : "Only Offset"
SkysCompactCircuits.Gui.PackMenu.PrefabModes.Custom : "Custom"
